{
    "image": "lthnh/l4t-jetpack-with-ros2:main",
    "customizations": {
        "vscode": {
            "extensions": [
                "llvm-vs-code-extensions.vscode-clangd",
                "ms-vscode.cpptools-extension-pack"
            ]
        }
    }
}
